<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://owniverse.space/en/gameplay/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Gameplay - Owniverse</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Owniverse</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Русский <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ru/owniverse/" class="dropdown-item">Вселенная</a>
</li>
                                    
<li>
    <a href="../../ru/interface/" class="dropdown-item">Интерфейс</a>
</li>
                                    
<li>
    <a href="../../ru/objects/" class="dropdown-item">Объекты</a>
</li>
                                    
<li>
    <a href="../../ru/gameplay/" class="dropdown-item">Игровой процесс</a>
</li>
                                    
<li>
    <a href="../../ru/life/" class="dropdown-item">Жизнь</a>
</li>
                                    
<li>
    <a href="../../ru/privacy/" class="dropdown-item">Конфиденциальность</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../owniverse/" class="dropdown-item">Owniverse</a>
</li>
                                    
<li>
    <a href="../interface/" class="dropdown-item">Interface</a>
</li>
                                    
<li>
    <a href="../objects/" class="dropdown-item">Objects</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Gameplay</a>
</li>
                                    
<li>
    <a href="../life/" class="dropdown-item">Life</a>
</li>
                                    
<li>
    <a href="../privacy/" class="dropdown-item">Privacy</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../objects/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../life/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gameplay" class="nav-link">Gameplay</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#density" class="nav-link">Density</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#evolution-and-progress" class="nav-link">Evolution and Progress</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gameplay">Gameplay</h1>
<p>At the beginning you can only convert the <strong>energy</strong> into <strong>hydrogen</strong> and <strong>space</strong> in tiny amounts, but this will get you only so far. Still, it is sufficient to create first <strong>clouds</strong> and <strong>stars</strong>, which will create more hydrogen and space for you. You'll just have to wait for a while, and you can <strong>speed up time</strong> to do so.</p>
<p>Creation of <strong>nebulae</strong>, the simplest of clouds, opens the access to <strong>globulae</strong>. And so on. Larger clouds persist for longer periods and create hydrogen at a faster rate. Some of these also automatically convert it into stars, freeing you from the hassle.</p>
<p>By creating a <strong>red dwarf</strong>, the simplest of stars, you open the access to other stars. Some of them are useful for rapid space production, while the others are needed for the formation of planets, including habitable ones.</p>
<p>The greater the star is, the faster it burns out. All stars that are larger than red dwarfs turn into <strong>red giants</strong> at the end of their existence. On a scale of the universe these stars burn out extremely fast. At the final stage, cores of red giants collapse, while the outer layer of matter returns into the cosmos as a mixture of hydrogen, helium and metals. When giant stars-produced greater red giants collapse, a <strong>supernova explosion</strong> or a <strong>gamma-ray burst</strong> occur. These events create massive amounts of space, but they can hurt planets around neighboring stars. The more free space you have in the universe, the less destructive they are.</p>
<p>After red giant explosion, its core stays as a <strong>degenerate object</strong>: a white dwarf, a neutron star or a black hole. Red dwarfs directly burn down to white dwarfs, evading the red giant stage. Degenerate objects are stable, nothing happens to them, but it is possible to create <strong>structures</strong> using these. Black holes can be merged into <strong>supermassive black holes</strong>, which are, alongside the normal black holes, required to construct galaxies.</p>
<p>From one thousand of any stars it is possible to construct a <strong>scattered star cluster</strong>, simplest possible structure. It opens up access to larger and more impressive structures that require black holes beside normal stars to be constructed. The stars that make up the structures produce more space than free ones.</p>
<p><strong>Galaxies</strong> are probably the most important structures. There are two types of galaxies and five sizes per each type. Elliptical galaxies are constructed from stars, star clusters, black holes and supermassive black holes. Spiral galaxies are made from elliptical ones, which are filled with larger clouds. Contrary to the elliptical, spiral galaxies automatically produce stars. Also for civilizations it is easier to advance in spiral galaxies.</p>
<p>Galaxies may be arranged into <strong>large structures</strong>, starting from the galactic group. The construction of the final large structure may be considered your first <strong>worthy goal</strong>! But the game does not stop there.</p>
<h2 id="density">Density</h2>
<p>The proportion between all the matter in the universe and the available free space is called <strong>density</strong>. The universe is only stable within a certain density range. When density becomes too low, which happens in very small universes, different parts of the universe can't hold for each other and everything dissipates away. If density becomes too high, which is more typical for larger universes, then inner mutual gravitational pull leads to the collapse of the universe into a colossal black hole. You have to keep density <strong>balance</strong> if you don't want everything to be destroyed. Although this is not as scary as it may seem, because you can always create a new universe.</p>
<ul>
<li>To <strong>increase density</strong> it is possible to fill space with clouds and other objects. Notice that stars will keep producing new space, this is why clouds are preferable.</li>
<li>To <strong>decrease density</strong> is more tricky. The problem happens in huge universes, which are difficult to influence, just as it is hard to stop a running train. Creation of large stars, exploding by supernovae and gamma-ray bursts, may help in the short run. Filling of the space by red dwarfs, which burn slowly, but produce maximum amount of space per unit of spent hydrogen may help in the long range. It may be preferable to take preventive measures before problems actually occur.</li>
</ul>
<p>Also you can construct large structures to keep density at bay. This helps to redistribute matter. On local scales density increases, but between structures appear huge empty spaces, so-called <strong>voids</strong>. They help keep the universe from collapsing.</p>
<h2 id="evolution-and-progress">Evolution and Progress</h2>
<p>The more you have metals from the burned stars, the greater is the chance for new dwarf stars to harbor <strong>planets</strong>. Some of them are potentially habitable, and occasionally they birth <strong>life</strong>.</p>
<p>In normal circumstances life gradually develops and <strong>evolves</strong>. The speed of progress is influenced by the universe <strong>aggression</strong>: the higher it is, the more powerful is the natural selection that only keeps the fittest. But overly high aggression also increases the chance of <strong>degradation</strong>, when the ecosystem destroys itself and reverts to the previous level. And sometimes even dies out completely.</p>
<p>The pinnacle of life is the true sapience. It immediately creates a <strong>civilization</strong>. The development of a civilization is similar to life's evolution, but it goes much faster, especially on stages near the beginning of cosmic exploration. Aggression keeps influencing both progress and degradation of civilizations.</p>
<p>Sufficiently advanced civilizations that may also be called <strong>supercivilizations</strong> fully go out to outer space and start to exploit neighboring stars. Structures are very important on this stage. If a civilization just exists around some star outside of galaxies and star clusters, then people there have no place to go and no space to grow. The smaller the structure is, the greater is the bonus to the progress it provides, but the earlier comes the cap of possible development.</p>
<p>For example, a scattered star cluster provides a maximum progress bonus. But there are only about 1 000 stars there. A supercivilization may rapidly expand to the whole of its home star cluster, and after that it should begin to settle the galaxy that includes said star cluster. If the cluster is not included in any galaxy, then the civilization has no place to grow anymore.</p>
<p>If two or more civilizations are developing in the same neighborhood, then it is possible for them to interact. It may go peacefully or turn into a war. Also they can just ignore each other.</p>
<p>There are a lot of civilizations and they try to make their own way. If someone dies in the process, then you can always establish conditions for a new one to arise.</p>
<p>Second <strong>worthy goal</strong> that you can set up before yourself is the development of a supercivilization to the maximum level, where it expands to the whole universe! While it is a legendary achievement in itself, it is not considered a victory and does not lead to the end of the game. It is your decision what to count as victory. After all, this is your own universe.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
